<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(0,0,0);
            }          
           .red-text {
                color: #FF0000;
            }
            .green-text {
                color: #00FF00;
            }
            .dodger-blue-text {
                color: #1E90FF;
            }
            .orange-text {
                color: #FFA500;
            }
            .fuchsia-text {
                color: #F0F;
            }
            .cyan-text {
                color: #0FF;
            }
        </style>
    </head>
    <body>
        <h1 class="red-text">I am red!</h1>

        <h1 class="green-text">I am green!</h1>

        <h1 class="dodger-blue-text">I am dodger blue!</h1>

        <h1 class="orange-text">I am orange!</h1>

        <h1 class="fuchsia-text">I am fuchsia!</h1>

        <h1 class="cyan-text">I am cyan!</h1>

    </body>
</html>